DATABASE_URL="file:./dev.db"

ALLOWED_DOMAINS=http://localhost:3000,http://localhost:3001
PORT=3011

IYZIPAY_URI=https://api.iyzipay.com
IYZIPAY_API_KEY=8LPkbFk3ewfhWa7lIQPhtQODIViuUg1G
IYZIPAY_SECRET_KEY=xJyBGXgwA1G1nJ6BmdixgjRmgNeaqYf9